conker/src/game/done/game_75810.c
#include <ultra64.h>
#include "functions.h"

#define PI 3.1415927410125732f


f32 func_15048360(f32 arg0) {
    s16 phi_a0;

    if (arg0 >= 1.0f) {
        phi_a0 = 0x7FFF;
    } else if (arg0 <= -1.0f) {
        phi_a0 = -0x7FFF;
    } else {
        phi_a0 = arg0 * 32767.0f;
    }
    return func_15048664(phi_a0) * (PI / 65535);
}

f32 func_15048408(f32 arg0) {
    s16 phi_a0;

    if (arg0 >= 1.0f) {
        phi_a0 = 0x7FFF;
    } else if (arg0 <= -1.0f) {
        phi_a0 = -0x7FFF;
    } else {
        phi_a0 = arg0 * 32767.0f;
    }
    return func_150486B8(phi_a0) * (PI / 65535);
}


src: replace decompiler residue names with human ones (701 occurrences, 42 files)

conker/src/game/done/game_75810.c
#include <ultra64.h>
#include "functions.h"

#define PI 3.1415927410125732f


f32 func_15048360(f32 arg0) {
    s16 fixed;

    if (arg0 >= 1.0f) {
        fixed = 0x7FFF;
    } else if (arg0 <= -1.0f) {
        fixed = -0x7FFF;
    } else {
        fixed = arg0 * 32767.0f;
    }
    return func_15048664(fixed) * (PI / 65535);
}

f32 func_15048408(f32 arg0) {
    s16 fixed;

    if (arg0 >= 1.0f) {
        fixed = 0x7FFF;
    } else if (arg0 <= -1.0f) {
        fixed = -0x7FFF;
    } else {
        fixed = arg0 * 32767.0f;
    }
    return func_150486B8(fixed) * (PI / 65535);
}
