conker/src/game_75C90.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"

extern u16 D_80098E00[256];
extern f32 D_80099000;
extern f32 D_80099004;
extern f32 D_80099008;
extern f32 D_8009900C;
extern f32 D_80099010;
extern f32 D_80099014;

#if 0
extern u16 D_80098E00[256] = {
    0x0000, 0x00A2, 0x0145, 0x01E8, 0x028B, 0x032E, 0x03D1, 0x0474,
    0x0518, 0x05BB, 0x065E, 0x0701, 0x07A4, 0x0847, 0x08EA, 0x098E,
    0x0A31, 0x0AD4, 0x0B77, 0x0C1B, 0x0CBE, 0x0D62, 0x0E05, 0x0EA9,
    0x0F4D, 0x0FF0, 0x1094, 0x1138, 0x11DC, 0x1280, 0x1324, 0x13C8,
    0x146C, 0x1511, 0x15B5, 0x165A, 0x16FE, 0x17A3, 0x1848, 0x18EC,
    0x1991, 0x1A36, 0x1ADC, 0x1B81, 0x1C26, 0x1CCC, 0x1D71, 0x1E17,
    0x1EBD, 0x1F63, 0x2009, 0x20AF, 0x2156, 0x21FC, 0x22A3, 0x234A,
    0x23F0, 0x2498, 0x253F, 0x25E6, 0x268E, 0x2736, 0x27DD, 0x2885,
    0x292E, 0x29D6, 0x2A7F, 0x2B27, 0x2BD0, 0x2C7A, 0x2D23, 0x2DCC,
    0x2E76, 0x2F20, 0x2FCA, 0x3075, 0x311F, 0x31CA, 0x3275, 0x3320,
    0x33CC, 0x3477, 0x3523, 0x35CF, 0x367C, 0x3728, 0x37D5, 0x3882,
    0x3930, 0x39DE, 0x3A8C, 0x3B3A, 0x3BE8, 0x3C97, 0x3D46, 0x3DF5,
    0x3EA5, 0x3F55, 0x4005, 0x40B6, 0x4167, 0x4218, 0x42CA, 0x437B,
    0x442E, 0x44E0, 0x4593, 0x4646, 0x46FA, 0x47AE, 0x4862, 0x4917,
    0x49CC, 0x4A81, 0x4B37, 0x4BED, 0x4CA4, 0x4D5B, 0x4E12, 0x4ECA,
    0x4F82, 0x503B, 0x50F4, 0x51AE, 0x5268, 0x5322, 0x53DD, 0x5499,
    0x5555, 0x5611, 0x56CE, 0x578C, 0x584A, 0x5908, 0x59C7, 0x5A87,
    0x5B47, 0x5C07, 0x5CC9, 0x5D8A, 0x5E4D, 0x5F10, 0x5FD3, 0x6097,
    0x615C, 0x6222, 0x62E8, 0x63AE, 0x6476, 0x653E, 0x6607, 0x66D0,
    0x679A, 0x6865, 0x6931, 0x69FD, 0x6ACA, 0x6B98, 0x6C67, 0x6D37,
    0x6E07, 0x6ED8, 0x6FAA, 0x707D, 0x7151, 0x7226, 0x72FB, 0x73D2,
    0x74A9, 0x7582, 0x765B, 0x7736, 0x7811, 0x78EE, 0x79CC, 0x7AAA,
    0x7B8A, 0x7C6B, 0x7D4D, 0x7E31, 0x7F15, 0x7FFB, 0x80E2, 0x81CB,
    0x82B4, 0x839F, 0x848C, 0x857A, 0x8669, 0x875A, 0x884C, 0x8940,
    0x8A36, 0x8B2D, 0x8C26, 0x8D21, 0x8E1D, 0x8F1B, 0x901C, 0x911E,
    0x9222, 0x9328, 0x9430, 0x953A, 0x9647, 0x9756, 0x9867, 0x997B,
    0x9A91, 0x9BAA, 0x9CC6, 0x9DE4, 0x9F05, 0xA02A, 0xA151, 0xA27C,
    0xA3AA, 0xA4DB, 0xA610, 0xA749, 0xA885, 0xA9C6, 0xAB0B, 0xAC55,
    0xADA3, 0xAEF6, 0xB04F, 0xB1AC, 0xB310, 0xB479, 0xB5E9, 0xB760,
    0xB8DD, 0xBA63, 0xBBF0, 0xBD87, 0xBF26, 0xC0D0, 0xC285, 0xC445,
    0xC613, 0xC7EE, 0xC9DA, 0xCBD6, 0xCDE7, 0xD00D, 0xD24C, 0xD4A8,
    0xD726, 0xD9CC, 0xDCA5, 0xDFBC, 0xE326, 0xE706, 0xEB9D, 0xF197
};

f32 D_80099000 = 255.99998474121094;
f32 D_80099004 = 1.5707963705062866;
f32 D_80099008 = 255.99998474121094;
f32 D_8009900C = 255.99998474121094;
f32 D_80099010 = 65535.0;
f32 D_80099014 = 1.5707963705062866;
#endif

f32 func_150487E0(f32 arg0) {
    f32 temp_f14 = (D_80098E00[(s32)(fabsf(arg0) * D_80099000)] * D_80099004) / 65536.0f;

    return (arg0 < 0.0f) ? -temp_f14 : temp_f14;
}

f32 func_15048864(f32 arg0) {
    f32 temp_f14 = (s32)(D_80098E00[(s32)(fabsf(arg0) * D_80099008)]) >> 0xA;

    return (arg0 < 0.0f) ? (255.0f - temp_f14) : temp_f14;
}

f32 func_150488C8(f32 arg0) {
    f32 temp_f2;
    f32 temp_f14;
    f32 temp_f16;
    f32 phi_f0;
    s32 index;

    temp_f2 = fabsf(arg0) * D_8009900C;
    index = temp_f2;
    temp_f14 = temp_f2 - (f32)index;
    temp_f16 = (u32)D_80098E00[index];

    if (index < 255) {
        phi_f0 = (u32)D_80098E00[index + 1];
    } else {
        phi_f0 = D_80099010;
    }

    temp_f16 = ((((phi_f0 - temp_f16) * temp_f14) + temp_f16) * D_80099014) / 65536.0f;
    if (arg0 < 0.0f) {
        return -temp_f16;
    }
    return temp_f16;
}


src: replace decompiler residue names with human ones (701 occurrences, 42 files)

conker/src/game_75C90.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"

extern u16 D_80098E00[256];
extern f32 D_80099000;
extern f32 D_80099004;
extern f32 D_80099008;
extern f32 D_8009900C;
extern f32 D_80099010;
extern f32 D_80099014;

#if 0
extern u16 D_80098E00[256] = {
    0x0000, 0x00A2, 0x0145, 0x01E8, 0x028B, 0x032E, 0x03D1, 0x0474,
    0x0518, 0x05BB, 0x065E, 0x0701, 0x07A4, 0x0847, 0x08EA, 0x098E,
    0x0A31, 0x0AD4, 0x0B77, 0x0C1B, 0x0CBE, 0x0D62, 0x0E05, 0x0EA9,
    0x0F4D, 0x0FF0, 0x1094, 0x1138, 0x11DC, 0x1280, 0x1324, 0x13C8,
    0x146C, 0x1511, 0x15B5, 0x165A, 0x16FE, 0x17A3, 0x1848, 0x18EC,
    0x1991, 0x1A36, 0x1ADC, 0x1B81, 0x1C26, 0x1CCC, 0x1D71, 0x1E17,
    0x1EBD, 0x1F63, 0x2009, 0x20AF, 0x2156, 0x21FC, 0x22A3, 0x234A,
    0x23F0, 0x2498, 0x253F, 0x25E6, 0x268E, 0x2736, 0x27DD, 0x2885,
    0x292E, 0x29D6, 0x2A7F, 0x2B27, 0x2BD0, 0x2C7A, 0x2D23, 0x2DCC,
    0x2E76, 0x2F20, 0x2FCA, 0x3075, 0x311F, 0x31CA, 0x3275, 0x3320,
    0x33CC, 0x3477, 0x3523, 0x35CF, 0x367C, 0x3728, 0x37D5, 0x3882,
    0x3930, 0x39DE, 0x3A8C, 0x3B3A, 0x3BE8, 0x3C97, 0x3D46, 0x3DF5,
    0x3EA5, 0x3F55, 0x4005, 0x40B6, 0x4167, 0x4218, 0x42CA, 0x437B,
    0x442E, 0x44E0, 0x4593, 0x4646, 0x46FA, 0x47AE, 0x4862, 0x4917,
    0x49CC, 0x4A81, 0x4B37, 0x4BED, 0x4CA4, 0x4D5B, 0x4E12, 0x4ECA,
    0x4F82, 0x503B, 0x50F4, 0x51AE, 0x5268, 0x5322, 0x53DD, 0x5499,
    0x5555, 0x5611, 0x56CE, 0x578C, 0x584A, 0x5908, 0x59C7, 0x5A87,
    0x5B47, 0x5C07, 0x5CC9, 0x5D8A, 0x5E4D, 0x5F10, 0x5FD3, 0x6097,
    0x615C, 0x6222, 0x62E8, 0x63AE, 0x6476, 0x653E, 0x6607, 0x66D0,
    0x679A, 0x6865, 0x6931, 0x69FD, 0x6ACA, 0x6B98, 0x6C67, 0x6D37,
    0x6E07, 0x6ED8, 0x6FAA, 0x707D, 0x7151, 0x7226, 0x72FB, 0x73D2,
    0x74A9, 0x7582, 0x765B, 0x7736, 0x7811, 0x78EE, 0x79CC, 0x7AAA,
    0x7B8A, 0x7C6B, 0x7D4D, 0x7E31, 0x7F15, 0x7FFB, 0x80E2, 0x81CB,
    0x82B4, 0x839F, 0x848C, 0x857A, 0x8669, 0x875A, 0x884C, 0x8940,
    0x8A36, 0x8B2D, 0x8C26, 0x8D21, 0x8E1D, 0x8F1B, 0x901C, 0x911E,
    0x9222, 0x9328, 0x9430, 0x953A, 0x9647, 0x9756, 0x9867, 0x997B,
    0x9A91, 0x9BAA, 0x9CC6, 0x9DE4, 0x9F05, 0xA02A, 0xA151, 0xA27C,
    0xA3AA, 0xA4DB, 0xA610, 0xA749, 0xA885, 0xA9C6, 0xAB0B, 0xAC55,
    0xADA3, 0xAEF6, 0xB04F, 0xB1AC, 0xB310, 0xB479, 0xB5E9, 0xB760,
    0xB8DD, 0xBA63, 0xBBF0, 0xBD87, 0xBF26, 0xC0D0, 0xC285, 0xC445,
    0xC613, 0xC7EE, 0xC9DA, 0xCBD6, 0xCDE7, 0xD00D, 0xD24C, 0xD4A8,
    0xD726, 0xD9CC, 0xDCA5, 0xDFBC, 0xE326, 0xE706, 0xEB9D, 0xF197
};

f32 D_80099000 = 255.99998474121094;
f32 D_80099004 = 1.5707963705062866;
f32 D_80099008 = 255.99998474121094;
f32 D_8009900C = 255.99998474121094;
f32 D_80099010 = 65535.0;
f32 D_80099014 = 1.5707963705062866;
#endif

f32 func_150487E0(f32 arg0) {
    f32 temp_f14 = (D_80098E00[(s32)(fabsf(arg0) * D_80099000)] * D_80099004) / 65536.0f;

    return (arg0 < 0.0f) ? -temp_f14 : temp_f14;
}

f32 func_15048864(f32 arg0) {
    f32 temp_f14 = (s32)(D_80098E00[(s32)(fabsf(arg0) * D_80099008)]) >> 0xA;

    return (arg0 < 0.0f) ? (255.0f - temp_f14) : temp_f14;
}

f32 func_150488C8(f32 arg0) {
    f32 temp_f2;
    f32 temp_f14;
    f32 temp_f16;
    f32 next;
    s32 index;

    temp_f2 = fabsf(arg0) * D_8009900C;
    index = temp_f2;
    temp_f14 = temp_f2 - (f32)index;
    temp_f16 = (u32)D_80098E00[index];

    if (index < 255) {
        next = (u32)D_80098E00[index + 1];
    } else {
        next = D_80099010;
    }

    temp_f16 = ((((next - temp_f16) * temp_f14) + temp_f16) * D_80099014) / 65536.0f;
    if (arg0 < 0.0f) {
        return -temp_f16;
    }
    return temp_f16;
}
